# shiro-tutorial

./: .gitignore  RM.md  pom.xml
src/main/java/com/github/Yimizhao/shiro/chapter2/realm/: MyRealm1.java  MyRealm2.java
src/main/java/com/github/Yimizhao/shiro/chapter3/permission/: BitAndWildPermissionResolver.java  BitPermission.java  MyRolePermissionResolver.java
src/main/java/com/github/Yimizhao/shiro/chapter3/realm/: MyPermissionRealm1.java
src/main/resources/chapter2/: shiro-authenticator-all-success.ini  shiro-jdbc-realm.ini  shiro_config.ini  shrio.ini
src/main/resources/chapter3/: shiro-authorizer.ini  shiro-jdbc-authorizer.ini  shiro-jdbc-role.ini  shiro-permission.ini  shiro-role.ini
src/test/java/com/github/Yimizhao/shiro/chapter2/: IniFileLoginAndLogoutTest.java
src/test/java/com/github/Yimizhao/shiro/chapter3/: AuthorizerTest.java  BaseTest.java  RoleTest.java
src/test/java/com/github/Yimizhao/shiro/chapter4/: NonConfigurationCreateTest.java
