#自定义authorizer
authorizer = org.apache.shiro.authz.ModularRealmAuthorizer
#自定义permissionResolver
permissionResolver = com.github.Yimizhao.shiro.chapter3.permission.BitAndWildPermissionResolver
#自定义rolePermissionResolver
rolePermissionResolver = com.github.Yimizhao.shiro.chapter3.permission.MyRolePermissionResolver
authorizer.permissionResolver = $permissionResolver
authorizer.rolePermissionResolver = $rolePermissionResolver
securityManager.authorizer = $authorizer
#自定义realm 一定要放在securityManager.authorizer赋值之后（因为调用setRealms 会将
#realms设置给authorizer，并给各个Realm设置permissionResolver和rolePermissionResolver）
dataSource = org.springframework.jdbc.datasource.DriverManagerDataSource
dataSource.url = jdbc:mysql://localhost:3306/white_jotter?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=CONVERT_TO_NULL
dataSource.username = root
dataSource.password = zym@1205
dataSource.driverClassName = com.mysql.cj.jdbc.Driver
jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm
jdbcRealm.dataSource = $dataSource
jdbcRealm.permissionsLookupEnabled = true
securityManager.realms = $jdbcRealm