#自定义authorizer
authorizer = org.apache.shiro.authz.ModularRealmAuthorizer
#自定义permissionResolver
permissionResolver = com.github.Yimizhao.shiro.chapter3.permission.BitAndWildPermissionResolver
#自定义rolePermissionResolver
rolePermissionResolver = com.github.Yimizhao.shiro.chapter3.permission.MyRolePermissionResolver
authorizer.permissionResolver = $permissionResolver
authorizer.rolePermissionResolver = $rolePermissionResolver
securityManager.authorizer = $authorizer
#自定义realm 一定要放在securityManager.authorizer赋值之后（因为调用setRealms 会将
#realms设置给authorizer，并给各个Realm设置permissionResolver和rolePermissionResolver）
realm = com.github.Yimizhao.shiro.chapter3.realm.MyPermissionRealm1
securityManager.realms = $realm